@import './style/base.less';
.income {
  color: @income;
}
.expend {
  color: @expend;
}
.balance {
  color: #999;
}

.home-page {
  background-color: @bg-primary;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1 1 0%;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-center {
  align-items: center;
}

.mt-12 {
  margin-top: 12px; /* 8px */
}
.mt-16 {
  margin-top: 16px; /* 8px */
}

.mr-12 {
  margin-right: 12px; /* 8px */
}

.text-xs {
  font-size: 26px;
}
.text-sm {
  font-size: 28px;
}
.text-base {
  font-size: 30px;
}
.text-lg {
  font-size: 32px;
}
.text-xl {
  font-size: 34px;
}
.w-full {
  width: 100%;
}

.border-box {
  box-sizing: border-box;
}
